<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验</title>
</head>
<style>
    body{
        margin: 0px;
        height: 100vh;
        background-color: rgb(207, 204, 204);
    }
    *{
        border: 1px solid black;
    }

    .flex{
        display: flex;
    }

    .cl{
        flex-direction: column;
    }
    .white{
        background-color: white;
    }

    .kan{
        background-color: aqua;
    }
    .flex1{
        flex: 1;
    }
    .flex3{
        flex: 3;
    }
    .mid{
        width: 100px;
        height: 120px;
        background-color: white;
    }

</style>
<body class="flex">
    <!-- 侧 -->
   <div style="width: 200px;" class="white"></div>
    <!-- 主 -->
    <div class="flex1 flex cl">
        <!-- 头部 -->
        <div style="height: 100px;" class="flex white"></div>
        
        <!-- 内容 -->
        <div class="flex1 flex">
            <!-- 左区 -->
             <div class="flex3 flex cl">
                <!-- 数据块 -->
                <div class="flex">
                    <div style="height: 100px;" class="flex1 white"></div>
                    <div style="height: 100px;" class="flex1 white"></div>
                    <div style="height: 100px;" class="flex1 white"></div>
                    <div style="height: 100px;" class="flex1 white"></div>
                </div>
             <div class="flex3 cl white"> 
                <div style="height: 100px;" class="flex1 white"></div>
                <div style="height: 100px;" class="flex1 white"></div>
                <div style="height: 100px;" class="flex1 white"></div>
                <div style="height: 100px;" class="flex1 white"></div>
                <div style="height: 100px;" class="flex1 white"></div>
             </div>
        </div>
             <!-- right -->
              <div class="flex1 flex cl">
                <div style="flex: 1;" class="white"></div>
                <div style="flex: 1;" class="white"></div>
              </div>
        </div>
    </div>

</body>
</html>
